<% include '/WEB-INF/includes/header.gtpl' %>

<div class="row">
  <div class="col-lg-12">
    <h1>Clube Fiel Caminhoneiro <small>Painel de Controle</small></h1>
    <div class="alert alert-success alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      Faça o <a class="alert-link" href="/login">login</a> para acessar o Clube Fiel Caminhoneiro Normando Transportes.
    </div>
  </div>
</div><!-- /.row -->

<% include '/WEB-INF/includes/footer.gtpl' %>

