<% include '/WEB-INF/includes/header.gtpl' %>

<div class="row">
  <div class="col-lg-12">
    <h1>Clube Fiel Caminhoneiro <small>Normando Transportes</small></h1>
    <div class="alert alert-warning alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      We're using <a class="alert-link" href="http://tablesorter.com/docs/">Tablesorter 2.0</a> for the sort function on the tables. Read the documentation for more customization options or feel free to use something else!
    </div>
  </div>
</div><!-- /.row -->

<% include '/WEB-INF/includes/footer.gtpl' %>

